# liwy-study

./: .gitignore  README.md  pom.xml
liwy-oscafe-admin-temp/: README.md
liwy-oscafe-portal/: README.md  (+9 more)
liwy-project/: pom.xml
liwy-project/src/main/java/com/liwy/project/controller/: AuthenticatedController.java  IndexController.java  LoginController.java
liwy-project/src/main/java/com/liwy/project/dao/: IOrganizationDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java
liwy-project/src/main/java/com/liwy/project/dao/impl/: OrganizationDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
liwy-project/src/main/java/com/liwy/project/entity/: Organization.java  Resource.java  Role.java  User.java
liwy-project/src/main/java/com/liwy/project/service/: IOrganizationService.java  IResourceService.java  IRoleService.java  IUserService.java
liwy-project/src/main/java/com/liwy/project/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
liwy-project/src/main/java/com/liwy/project/shiro/: RetryLimitHashedCredentialsMatcher.java  SysUserFilter.java  UserRealm.java
liwy-project/src/main/java/com/liwy/project/ws/axis2/: AxisService.java
liwy-project/src/main/java/com/liwy/project/ws/cxf/: CxfServiceImpl.java  ICxfService.java  Server.java
liwy-project/src/main/java/com/liwy/project/ws/jws/: FirstService.java
liwy-project/src/main/resources/: applicationContext-axis2.xml  applicationContext-cxf.xml  applicationContext-ehcache.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  jdbc.properties  logback.xml  spring-mvc.xml
liwy-project/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
liwy-project/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  index.jsp  welcome.jsp
liwy-project/src/test/java/: FirstAxisService.java
liwy-project/src/test/java/com/liwy/project/controller/: IndexControllerTest.java
liwy-project/src/test/java/com/liwy/project/dao/: UserDaoTest.java
liwy-project/src/test/java/com/liwy/project/ehcache/: Ehcache2Test.java
liwy-project/src/test/java/com/liwy/project/service/: UserServiceTest.java
liwy-project/src/test/java/com/liwy/project/ws/axis/: AxisTest.java
liwy-project/src/test/java/com/liwy/project/ws/cxf/: CxfServiceTest.java  RestFulServiceTest.java
liwy-project/src/test/java/com/liwy/project/ws/jws/: FirstServiceTest.java.txt1.txt1  SecondServiceTest.java
liwy-study-beetl/: pom.xml
liwy-study-beetl/src/test/java/com/liwy/study/beetl/: TestBeetl.java
liwy-study-beetl/src/test/resources/: beetlTemp.html
liwy-study-freemarker/: pom.xml
liwy-study-freemarker/src/main/java/com/liwy/study/freemarker/: IndexServlet.java
liwy-study-freemarker/src/main/webapp/WEB-INF/: web.xml
liwy-study-freemarker/src/test/java/com/liwy/study/freemarker/: FreemarkerTest.java  User.java
liwy-study-freemarker/src/test/resources/template/: article.ftl  footer.html  index.ftl
liwy-study-mq/: pom.xml
liwy-study-mq/mq-rabbitmq/: pom.xml
liwy-study-mq/mq-rabbitmq/src/main/resources/: applicationContext.xml  logback.xml
liwy-study-spring/: pom.xml
liwy-study-spring/src/main/resources/: logback.xml
liwy-study-spring/src/main/resources/hibernate/: hibernate.cfg.xml
liwy-study-spring/src/main/resources/mybatis/: mybatis-config.xml
liwy-study-spring/src/main/resources/spring4mvc/: applicationContext.xml  spring-mvc.xml
liwy-study-spring/src/main/webapp/WEB-INF/: web.xml
liwy-study-spring/src/main/webapp/WEB-INF/html/: indexFree.html
liwy-study-spring/src/main/webapp/WEB-INF/jsp/: index.jsp  myView.jsp  user.jsp  welcome.jsp
liwy-study-spring/src/main/webapp/WEB-INF/jsp/error/: 500.jsp  501.jsp  502.jsp  503.jsp
liwy-study-spring/src/main/webapp/WEB-INF/thymeleaf/: indexThy.html
liwy-study-spring/src/main/webapp/WEB-INF/velocity/: indexVeloc.vm
liwy-study-spring/src/test/java/com/liwy/study/spring/dubbo/: ConsumerTest.java  ProviderTest.java
liwy-study-spring/src/test/java/com/liwy/study/spring/spring4/: AnnotationTest.java  AopTest.java  BaseTest.java  BeanTest.java  ContextTest.java  DataTest.java  IocTest.java  JavaContextTest.java  LifeCycleTest.java  OrmTest.java  ResourceApiTest.java  SpringContextAwareTest.java  SpringTestTest.java
liwy-study-spring/src/test/resources/dubbo/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml
liwy-study-spring/src/test/resources/spring4/: applicationContext-annotation.xml  applicationContext-aop.xml  applicationContext-aspectJ.xml  applicationContext-aware.xml  applicationContext-baseTest.xml  applicationContext-bean.xml  applicationContext-context.xml  applicationContext-hibernate.xml  applicationContext-ioc.xml  applicationContext-jpa.xml  applicationContext-lifeCycle.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  insert.sql
liwy-study-springcloud/: pom.xml
liwy-study-springcloud/springboot/: pom.xml
liwy-study-springcloud/springboot-admin/: pom.xml
liwy-study-springcloud/springboot-admin/src/main/java/com/liwy/study/: Application.java
liwy-study-springcloud/springboot-admin/src/test/java/com/liwy/study/: AppTest.java
liwy-study-springcloud/springboot-jsp/: pom.xml
liwy-study-springcloud/springboot-jsp/src/main/resources/: application.properties
liwy-study-springcloud/springboot/src/main/java/com/liwy/study/springboot/: Application.java  HelloWorldController.java  IndexController.java  JdbcController.java
liwy-study-springcloud/springboot/src/main/resources/: application.properties  banner.txt  logback-spring.xml
liwy-study-springcloud/springboot/src/main/resources/public/error/: 404.html  5xx.html
liwy-study-springcloud/springboot/src/main/resources/templates/: indexFM.ftl
liwy-study-springcloud/springboot/src/test/java/com/liwy/study/springboot/: ControllerTest.java  ServiceTest.java  ServletTest.java
liwy-study-velocity/: pom.xml
liwy-study-velocity/src/test/java/com/liwy/study/velocity/: testVelocity.java
liwy-study-velocity/src/test/resources/: index.vm  velocity.properties
(+441 files in other folders)
