                       .::::.
                     .::::::::.
                    :::::::::::
                 ..:::::::::::'
              '::::::::::::'
                .::::::::::
           '::::::::::::::..
                ..::::::::::::.
              ``::::::::::::::::
               ::::``:::::::::'        .:::.
              ::::'   ':::::'       .::::::::.
            .::::'      ::::     .:::::::'::::.
           .:::'       :::::  .:::::::::' ':::::.
          .::'        :::::.:::::::::'      ':::::.
         .::'         ::::::::::::::'         ``::::.
     ...:::           ::::::::::::'              ``::.
    ```` ':.          ':::::::::'                  ::::..
                       '.:::::'                    ':'````..

      _|         _|_|_|   _|          _|   _|      _|
      _|           _|     _|          _|     _|  _|
      _|           _|     _|    _|    _|       _|
      _|           _|       _|  _|  _|         _|
      _|_|_|_|   _|_|_|       _|  _|           _|

      应用标题：${application.title}
      应用格版本：${application.formatted-version}
      Boot版本：${spring-boot.formatted-version}
