logging.level.org.springframework.boot.autoconfigure=error

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 静态资源
#spring.mvc.static-path-pattern=/**

application.message: Hello Phil