dev_db_driver=com.mysql.jdbc.Driver
dev_db_url=jdbc:mysql://127.0.0.1/liwy_study_mybatis?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dev_db_username=root
dev_db_password=l332301842

db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1/liwy_study_mybatis
db_username=root
db_password=l332301842

#db_url=jdbc:oracle:thin:@192.168.2.5:1521:orcl
#db_driver=oracle.jdbc.driver.OracleDriver
#db_username=liwy
#db_password=l332301842